\begin{literatura}{99}
	
\bibitem{cite01}
    Waymo [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://waymo.com/}\(>\).

\bibitem{cite02}
    Tesla [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://www.tesla.com/}\(>\).

\bibitem{cite03}
    Point Cloud Library [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{http://pointclouds.org}\(>\).

\bibitem{cite04}
    Wikipedia - Octree [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://en.wikipedia.org/wiki/Octree#/media/File:Octree2.svg}\(>\).

\bibitem{cite05}
    BURIAN, F.
    \emph{TVORBA MULTISPEKTRÁLNÍCH MAP V MOBILNÍ ROBOTICE}\/.
    Brno, 2014. VUT Brno. Vedoucí práce Doc. Ing. LUDĚK ŽALUD, Ph.D.
    Dostupné z~URL:
    \(<\)\url{https://www.vutbr.cz/www_base/zav_prace_soubor_verejne.php?file_id=93104}\(>\)

\bibitem{cite06}
    P.J. Besl; H.D. McKay
    \emph{A method for registration of 3-D shapes}\/.
    Dostupné z~URL:
    \(<\)\url{http://ieeexplore.ieee.org/document/121791/media}\(>\)

\bibitem{cite07}
    MAIER, Robert, Jurgen STURM a Daniel CREMERS.
   \emph{ Submap-based Bundle Adjustment for 3D Reconstruction from RGB-D Data}\/ TU Munich, Germany.
    Dostupné z~URL:
    \(<\)\url{https://vision.in.tum.de/_media/spezial/bib/maier2014gcpr.pdf}\(>\).

\bibitem{cite08}
    BAZEILLE, S a D FILLIAT.
   \emph{Combining Odometry and Visual Loop-Closure Detection for Consistent Topo-Metrical Mapping}\/  ENSTA ParisTech.
    Dostupné z~URL:
    \(<\)\url{http://perso.ensta-paristech.fr/~filliat/papers/Bazeille_COGIS09.pdf}\(>\).

\bibitem{cite09}t
    Kin Leong Ho, Paul Newman
   \emph{Loop closure detection in SLAM by combining visual and spatial appearance}\/ Oxford Robotics Research Group .
    Dostupné z~URL:
    \(<\)\url{http://www.robots.ox.ac.uk/~mobile/Papers/VisualLoopClosureSLAM.pdf}\(>\).

\bibitem{cite10}
    Martin A. Fischler, Robert C. Bolles 
   \emph{Random Sample Consensus: A Paradigm for Model Fitting with Apphcatlons to Image Analysis and Automated Cartography }\/ SRI International.
    Dostupné z~URL:
    \(<\)\url{http://www.cs.columbia.edu/~belhumeur/courses/compPhoto/ransac.pdf}\(>\).

\bibitem{cite11}
   Richard A. Newcombe, Shahram Izadi
   \emph{KinectFusion: Real-Time Dense Surface Mapping and Tracking}\/ Imperial College London, Microsoft Research.
    Dostupné z~URL:
    \(<\)\url{https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/ismar2011.pdf}\(>\).

\bibitem{cite12}
    An open source implementation of KinectFusion [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{http://play.pointclouds.org/news/2011/12/08/kinectfusion-open-source/}\(>\).

\bibitem{cite13}
    Kintinuous - GitHub [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://github.com/mp3guy/Kintinuous}\(>\).

\bibitem{cite14}
    Thomas Whelan, Michael Kaess
   \emph{Real-time large scale dense RGB-D SLAM with volumetric fusion}\/.
    Dostupné z~URL:
    \(<\)\url{http://thomaswhelan.ie/Whelan14ijrr.pdf}\(>\).

\bibitem{cite15}
    Elastic Fusion - GitHub [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://github.com/mp3guy/ElasticFusion}\(>\).

\bibitem{cite16}
    Dense Visual SLAM [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{http://vision.in.tum.de/data/software/dvo}\(>\).

\bibitem{cite17}
    Dense Visual SLAM [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://github.com/tum-vision/dvo_slam}\(>\).

\bibitem{cite18}
    g2o - GitHub [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://github.com/RainerKuemmerle/g2o}\(>\).

\bibitem{cite19}
   Felix Endres, Jürgen Hess, Nikolas Engelhard
   \emph{An Evaluation of the RGB-D SLAM System}\/.
    Dostupné z~URL:
    \(<\)\url{http://www2.informatik.uni-freiburg.de/~endres/files/publications/endres12icra.pdf}\(>\).

\bibitem{cite20}
    rgbdslam - SVN [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://svn.openslam.org/data/svn/rgbdslam/}\(>\).

\bibitem{cite21}
    OctoMap [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://octomap.github.io}\(>\).

\bibitem{cite22}
    Distance-Varying Illumination and Imaging Techniques for Depth Mapping [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://www.google.com/patents/US20100290698}\(>\).

\bibitem{cite23}
   Jan Smisek, Michal Jancosek and Tomas Pajdla
   \emph{3D with Kinect}\/.
    Dostupné z~URL:
    \(<\)\url{http://cmp.felk.cvut.cz/ftp/articles/pajdla/Smisek-CDC4CV-2011.pdf}\(>\).

\bibitem{cite24}
    libfreenect2 - GitHub [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://github.com/OpenKinect/libfreenect2}\(>\).

\bibitem{cite25}
   SCHREER, KAUFF a SIKORA
   \emph{3D video communication}\/. ISBN 13 978-0-470-02271-9 (HB), 2005, s 365

\bibitem{cite26}
   Zhengyou Zhang, Senior Member
   \emph{A Flexible New Technique for Camera Calibration}\/. IEEE.
    Dostupné z~URL:
    \(<\)\url{http://www.csee.wvu.edu/~xinl/library/papers/comp/zyzhang2000.pdf}\(>\).

\bibitem{cite27}
   Single Camera Calibration App [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://www.mathworks.com/help/vision/ug/single-camera-calibrator-app.html}\(>\).

\bibitem{cite28}
   Structure.io [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{http://structure.io/openni}\(>\).

\bibitem{cite29}
   Ramsey Faragher
   \emph{Understanding the Basis of the Kalman Filter Via a Simple and Intuitive Derivation }\/.
    Dostupné z~URL:
    \(<\)\url{https://www.cl.cam.ac.uk/~rmf25/papers/Understanding\%20the\%20Basis\%20of\%20the\%20Kalman\%20Filter.pdf}\(>\)

\bibitem{cite30}
   Greg Welch, Gary Bishop
   \emph{An Introduction to the Kalman Filter}\/. Department of Computer Science University of North Carolina at Chapel Hill.
    Dostupné z~URL:
    \(<\)\url{http://www.cs.unc.edu/~welch/media/pdf/kalman_intro.pdf}\(>\).

\bibitem{cite31}
   Šolc František, Tomáš Neužil, Jakub Hrabec, Jaroslav Šemberar
   \emph{Kinematický model kolového, smykem řízeného robota}\/.
    Dostupné z~URL:
    \(<\)\url{http://www.atpjournal.sk/buxus/docs/casopisy/atp_plus/plus_2008_1/plus01_05.pdf}\(>\).







\bibitem{cite32}
   Adrien Angeli, David Filliat, Stephane Doncieux, and Jean-Arcady Meyer
   \emph{A Fast and Incremental Method for Loop-Closure Detection Using Bags of Visual Word}\/.
    Dostupné z~URL:
    \(<\)\url{https://spiral.imperial.ac.uk:8443/bitstream/10044/1/1386/1/angeli_tro08.pdf}\(>\).

\bibitem{cite33}
   Giorgio Grisetti, Rainer Kummerle, Cyrill Stachniss, Wolfram Burgard 
   \emph{A Tutorial on Graph-Based SLAM }\/. University of Freiburg.
    Dostupné z~URL:
    \(<\)\url{http://www2.informatik.uni-freiburg.de/~stachnis/pdf/grisetti10titsmag.pdf}\(>\).

\bibitem{cite34}
   Christian Kerl, Jurgen Sturm, and Daniel Cremers
   \emph{Dense Visual SLAM for RGB-D Cameras}\/.
    Dostupné z~URL:
    \(<\)\url{https://vision.informatik.tu-muenchen.de/_media/spezial/bib/kerl13iros.pdf}\(>\).

\bibitem{cite35}
   Thomas Whelan, Michael Kaess, Hordur Johannsson, Maurice Fallon, John J. Leonard and John McDonald
   \emph{Real-time large scale dense RGB-D SLAM with volumetric fusion}\/.
    Dostupné z~URL:
    \(<\)\url{http://www.thomaswhelan.ie/Whelan14ijrr.pdf}\(>\).

\bibitem{cite36}
   Ethan Rublee, Vincent Rabaud, Kurt Konolige, Gary Bradsk
   \emph{ORB: an efficient alternative to SIFT or SURF}\/
    Dostupné z~URL:
    \(<\)\url{www.willowgarage.com/sites/default/files/orb_final.pdf}\(>\).

\bibitem{cite37}
   David G. Lowe
   \emph{Distinctive Image Features from Scale-Invariant Keypoints}\/.
    Dostupné z~URL:
    \(<\)\url{https://www.robots.ox.ac.uk/~vgg/research/affine/det_eval_files/lowe_ijcv2004.pdf}\(>\).

\bibitem{cite38}
   Herbert Bay, Tinne Tuytelaars, and Luc Van Gool
   \emph{SURF: Speeded Up Robust Features}\/.
    Dostupné z~URL:
    \(<\)\url{SURF: Speeded Up Robust Features}\(>\).



\bibitem{cite39}
   Wikipedia - RANSAC [online]. [cit. 2017-01-03].
    Dostupné z~URL:
    \(<\)\url{https://en.wikipedia.org/wiki/Random_sample_consensusl}\(>\).
	
\end{literatura}
