\begin{seznamzkratek}{KolikMista}

	\novazkratka{zkGPS}		% název
		{GPS}								% zkratka
		{Global Positioning System}
		
	\novazkratka{zkSLAM}		% název
		{SLAM}								% zkratka
		{Simultanious Localication And Mapping}
		
	\novazkratka{zk2D}		% název
		{2D}								% zkratka
		{Dvourozměrný prostor}
		
	\novazkratka{zk3D}		% název
		{3D}								% zkratka
		{Třírozměrný prostor}
	
	\novazkratka{zkLIDAR}		% název
		{LIDAR}								% zkratka
		{Light Imaging, Detection And Ranging}
	
	\novazkratka{zkSDF}		% název
		{SDF}								% zkratka
		{Signed Distance Function}
		
	\novazkratka{zkTSDF}		% název
		{TSDF}								% zkratka
		{Truncated Signed Distance Function}
		
	\novazkratka{zkpx}		% název
		{px}								% zkratka
		{Picture Element (pixel)}
		
	\novazkratka{zkvx}		% název
		{vx}								% zkratka
		{Volume Element (voxel)}
		
	\novazkratka{zkPCL}		% název
		{PCL}								% zkratka
		{Point Cloud Library}
		
	\novazkratka{zkICP}		% název
		{ICP}								% zkratka
		{Iterative Closest Point}
		
	\novazkratka{zkRGB}		% název
		{RGB}								% zkratka
		{Red, Green, Blue}
			
	\novazkratka{zkRGBD}		% název
		{RGB-D}								% zkratka
		{Red, Green, Blue, Depth}
		
	\novazkratka{zkSIFT}		% název
		{SIFT}								% zkratka
		{Scale Invariant Feature Transform}
		
	\novazkratka{zkSURF}		% název
		{SURF}								% zkratka
		{Speeded Up Robust Features}
			
	\novazkratka{zkORB}		% název
		{ORB}								% zkratka
		{oFAST + rBRIEF}
			
	\novazkratka{zkToF}		% název
		{ToF}								% zkratka
		{TIme of Flight}
			
	\novazkratka{zkfps}		% název
		{fps}								% zkratka
		{frames per second}
		
	\novazkratka{zkdeg}		% název
		{deg}								% zkratka
		{degree}
		
	\novazkratka{zkFoV}		% název
		{FoV}								% zkratka
		{Filed of View}
		
	\novazkratka{zkEKF}		% název
		{EKF}								% zkratka
		{Extended Kalman Filter}
		
\end{seznamzkratek}
